[Unit]
Description=Automatic Screen Locker
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
Restart=on-failure
RestartSec=5s
Environment=DISPLAY=:0
ExecStart=/usr/bin/xidlehook \
; --not-when-audio \
--detect-sleep \
--socket "/tmp/xidlehook.sock" \
--timer 3600 "/usr/bin/betterlockscreen -l" " " \
--timer 7200 "systemctl suspend" " "

[Install]
WantedBy=default.target
