env:
  TERM: xterm-256color
window:
  padding:
    x: 15
    y: 15
    # dynamic_padding: true
  opacity: 0.75
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
  dynamic_title: true

scrolling:
  history: 10000
  multiplier: 3
cursor:
  style:
    shape: Beam
font:
  normal:
    family: FiraCode Nerd Font
    style: Regular
  bold:
    family: FiraCode Nerd Font
    style: Bold
  italic:
    family: FiraCode  Nerd Font
    style: Italic
  bold_italic:
    family: FiraCode  Nerd Font
    style: Bold Italic
  size: 11
  # offset:
  #   x: 1
  #   y: 1

# Catppuccin theme
import:
  - ~/.config/alacritty/catppuccin-macchiato.yml

key_bindings:
  - { key: Back, mods: Control, chars: "\u0017" }
  - { key: I, mods: Control, chars: "\x1b[105;5u"

  # handled by tmux
  - { key: F, mods: Control|Shift, mode: ~Search, action: ReceiveChar }
  - { key: F, mods: Command, mode: ~Search, action: ReceiveChar }
  - { key: B, mods: Control|Shift, mode: ~Search, action: ReceiveChar }
  - { key: B, mods: Command, mode: ~Search, action: ReceiveChar }
