palette = "catppuccin_frappe"

format = '''$directory$git_branch
$character'''

right_format = '''$cmd_duration$time'''

continuation_prompt = '$character$character'

add_newline = false

[character]
success_symbol = "[♥ ❯](maroon)"
error_symbol = "[[✗](bold red) ❯](red)"

[memory_usage]
threshold = 0
symbol = '󰍛'
format = '$symbol [${ram}]($style)'
disabled = true

[time]
format = '[\[ $time \]]($style)'
time_format = '%H:%M'
disabled = false

[git_branch]
format = 'at [$symbol$branch(:$remote_branch)]($style) '

[hostname]
ssh_only = false
format = 'the [$hostname](bold yellow) '
#style = 'bold dimmed purple'

[directory]
truncation_length = 6
truncate_to_repo = false
use_logical_path = true
style = 'bold purple'
fish_style_pwd_dir_length = 1
disabled = false

[cmd_duration]
show_milliseconds = false
disabled = false
style = "bold italic red"

[username]
style_user = "yellow bold"
style_root = "red bold"
format = "[$user]($style) "
disabled = false
show_always = true

[palettes.catppuccin_frappe]
rosewater = "#f2d5cf"
flamingo = "#eebebe"
pink = "#f4b8e4"
mauve = "#ca9ee6"
red = "#e78284"
maroon = "#ea999c"
peach = "#ef9f76"
yellow = "#e5c890"
green = "#a6d189"
teal = "#81c8be"
sky = "#99d1db"
sapphire = "#85c1dc"
blue = "#8caaee"
lavender = "#babbf1"
text = "#c6d0f5"
subtext1 = "#b5bfe2"
subtext0 = "#a5adce"
overlay2 = "#949cbb"
overlay1 = "#838ba7"
overlay0 = "#737994"
surface2 = "#626880"
surface1 = "#51576d"
surface0 = "#414559"
base = "#303446"
mantle = "#292c3c"
crust = "#232634"
