sort=-time
layer=overlay
background-color=#24273abb
width=300
height=110
border-size=1
border-color=#181926
border-radius=5
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 12

[urgency=low]
border-color=#f4dbd6

[urgency=normal]
border-color=#eed49f

[urgency=high]
border-color=#ed8796
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
