; seek  5
l seek -5
u cycle pause
: playlist-next
L playlist-prev
p cycle fullscreen

[ add speed -.1
] add speed .1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

q quit
Q quit-watch-later

#9 add volume -2
#0 add volume 2
#m cycle mute

c cycle sub
C cycle sub down
#SHARP cycle audio
#_ cycle video
#T cycle ontop

Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1
