# Set volume and speed
volume=80
speed=2

# Subtile settings
blend-subtitles=yes
sub-font-size=50

# Better search for sub/audio files
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
audio-file-auto=fuzzy

# Subs settings
sub-color=0.9/0.9
sub-back-color=0.0/0.15
sub-border-size=2
sub-ass-hinting=light
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll=yes
slang=en,eng,english,enUS
alang=en,eng,english,enUS # Anime profile overrides this

# Languages
slang=en
alang=jp,en

# vi:ft=toml
